<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            background-color: brown; 
            background-size: cover;
        }
        h1{
            text-align: center; 
            font-size: 36px; 
            color: white;
            font-family: Arial, Helvetica, sans-serif; 
        }
        /* Add a button */
        #go-home{
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>LOGIN SUCCESSFULL!!!!!!!!</h1> 
